import { Routes, Route, Navigate } from "react-router-dom";
import { useEffect, useState } from "react";
import Navbar from "./components/Navbar";
import LandingPage from "./pages/LandingPage";
import RecipesGallery from "./pages/RecipesGallery";
import RecipeDetail from "./pages/RecipeDetail";
import MyRecipes from "./pages/MyRecipes";
import AddRecipe from "./pages/AddRecipe";
import EditRecipe from "./pages/EditRecipe";
import About from "./pages/About";
import Login from "./pages/login";
import Register from "./pages/Register";
import { fetchRecipes, Recipe } from "./lib/api";

function App() {
  const [recipes, setRecipes] = useState<Recipe[]>([]);
  const [isAuthenticated, setIsAuthenticated] = useState<boolean>(
    Boolean(localStorage.getItem("token"))
  );

  useEffect(() => {
    loadRecipes();
  }, []);

  const loadRecipes = async () => {
    try {
      const data = await fetchRecipes();
      setRecipes(data);
    } catch (error) {
      console.error("Failed to fetch recipes:", error);
    }
  };

  const handleLogout = () => {
    localStorage.removeItem("token");
    localStorage.removeItem("userId");
    setIsAuthenticated(false);
  };

  return (
    <div className="min-h-screen">
      <Navbar
        isAuthenticated={isAuthenticated}
        onLogout={handleLogout}
      />

      <Routes>
        <Route path="/" element={<LandingPage featuredRecipes={recipes} />} />
        <Route path="/recipes" element={<RecipesGallery recipes={recipes} />} />
        <Route path="/recipes/:id" element={<RecipeDetail onRecipeUpdated={loadRecipes} />} />

        <Route 
          path="/my-recipes" 
          element={isAuthenticated ? <MyRecipes /> : <Navigate to="/login" />} 
        />
        <Route 
          path="/add" 
          element={isAuthenticated ? <AddRecipe onRecipeAdded={loadRecipes} /> : <Navigate to="/login" />} 
        />
        <Route 
          path="/recipes/:id/edit" 
          element={isAuthenticated ? <EditRecipe onRecipeUpdated={loadRecipes} /> : <Navigate to="/login" />} 
        />

        <Route path="/about" element={<About />} />
        <Route 
          path="/login" 
          element={<Login onLoginSuccess={() => setIsAuthenticated(true)} />} 
        />
        <Route 
          path="/register" 
          element={<Register onRegisterSuccess={() => navigate("/login")} />} 
        />
      </Routes>
    </div>
  );
}

export default App;
